
# Viteを使ってReactプロジェクトを構築している場合はVITEから始める
VITE_SUPABASE_URL="https://kzjakrjlkbthxaqkebiz.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6amFrcmpsa2J0aHhhcWtlYml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjk3NDQsImV4cCI6MjA3MDMwNTc0NH0.jC9kACRZ3fYpLaMN3mXA9KXydt2b5KdBpepC2rlcDko"